spring.application.name=propertyservice
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3307/propertydb
spring.datasource.username=root
spring.datasource.password=%password%
spring.jpa.hibernate.ddl-auto=update
